proton/cmd exit code: 0
=== STDOUT (C:\stdout.log) ===
Run "Z:\var\home\stephan\.var\app\com.valvesoftware.Steam\data\Steam\steamapps\common\Command & Conquer Generals - Zero Hour\generalszh.exe" -headless -replay "00-03-45_2v6_PC03_ss_HardAI_HardAI_HardAI_HardAI_HardAI_HardAI.rep" -DebugCRCFromFrame 3750 -DebugCRCUntilFrame 3850
Run "Z:\var\home\stephan\.var\app\com.valvesoftware.Steam\data\Steam\steamapps\common\Command & Conquer Generals - Zero Hour\generalszh.exe" -printSimMathCrc
Simulation CRC: 89B53879
Simulation CRC: 89B53879
Sim CRC: 89B53879 2310355065
Simulating Replay "00-03-45_2v6_PC03_ss_HardAI_HardAI_HardAI_HardAI_HardAI_HardAI.rep"
Elapsed Time: 00:51 Game Time: 10:00/11:35
Elapsed Time: 01:06 Game Time: 11:35/11:35
Exit code: 
=== STDERR (C:\stderr.log) ===
